spring.application.name=challengeAluraForoHub
spring.datasource.url = jdbc:mysql://${DB_HOST}/foro_hub
spring.datasource.username = root
spring.datasource.password = 1234


api.security.secret = ${JWT_SECRET:Junior}